GUARD_PATH='/etc/wireguard/'
GUARD_DEVICE=eth0
GUARD_MTU=1420
GUARD_PERSISTENT_KEEPALIVE=0
GUARD_DEFAULT_ADDRESS='10.0.0.x'
GUARD_DEFAULT_DNS='1.1.1.1'
GUARD_ALLOWED_IPS='0.0.0.0/0, ::/0'
GUARD_PRE_UP=''
GUARD_POST_UP='iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE; iptables -A INPUT -p udp -m udp --dport 51820 -j ACCEPT; iptables -A FORWARD -i GUARD0 -j ACCEPT; iptables -A FORWARD -o GUARD0 -j ACCEPT;'
GUARD_PRE_DOWN=''
GUARD_POST_DOWN=''
