PORT=51821
PASSWORD='PASSWORD FOR FRONTEND'
WG_HOST='STATIC IP OR DOMAIN NAME'
WG_PATH='/etc/wireguard/'
WG_DEVICE=eth0
WG_PORT=51820
WG_MTU=1420
WG_PERSISTENT_KEEPALIVE=0
WG_DEFAULT_ADDRESS='10.0.0.x'
WG_DEFAULT_DNS='1.1.1.1'
WG_ALLOWED_IPS='0.0.0.0/0, ::/0'
WG_PRE_UP=''
WG_POST_UP='iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE; iptables -A INPUT -p udp -m udp --dport 51820 -j ACCEPT; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT;'
WG_PRE_DOWN=''
WG_POST_DOWN=''
